{
  "env": {
    "MONGO_USER": "YOUR MONGO USERNAME",
    "MONGO_PASSWORD": "YOUR MONGO PASSWORD",
    "MONGO_DATABASE": "YOUR MONGO DATABASE NAME",
    "JWT_SECRET": "A SECRET YOU DEFINE TO ENCRYPT / DECRYPT PASSWORDS"
  }
}